# kottitulos

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/malv/kottitulos/: Episode.kt  Extensions.kt  Main.kt  SubtitleDownloader.kt
src/main/kotlin/org/malv/kottitulos/services/: Subdivx.kt  SubtitleService.kt  Subtitulamos.kt  TuSubtitulo.kt
src/test/kotlin/org/malv/kottitulos/tests/: EpisodesTest.kt  SubdivxTest.kt  SubtitulamosTest.kt  TuSubtituloTest.kt
