buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.malv'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

apply plugin:'application'
mainClassName = "org.malv.kottitulos.MainKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jsoup:jsoup:1.11.2'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


    testCompile 'junit:junit:4.12'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "org.malv.kottitulos.MainKt"
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}